[Unit]
Description=Web3 Indexer Go Service
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/zwCode/web3-indexer-go
# 启动前确保 Docker 基础设施已启动并清理孤儿容器 (SRE 幂等性增强)
ExecStartPre=-/usr/bin/docker compose -f /home/ubuntu/zwCode/web3-indexer-go/docker-compose.infra.yml down -v --remove-orphans
ExecStartPre=/usr/bin/docker compose -f /home/ubuntu/zwCode/web3-indexer-go/docker-compose.infra.yml up -d --remove-orphans

# 关键环境变量 (生产配置)
Environment=DATABASE_URL=postgres://postgres:W3b3_Idx_Secur3_2026_Sec@localhost:15432/web3_indexer?sslmode=disable
Environment=RPC_URLS=http://localhost:8545
Environment=CHAIN_ID=31337
Environment=START_BLOCK=0
Environment=EMULATOR_ENABLED=false
Environment=LOG_LEVEL=debug
Environment=CONTINUOUS_MODE=false
Environment=DEMO_MODE=false

ExecStart=/home/ubuntu/zwCode/web3-indexer-go/bin/indexer
Restart=always
RestartSec=5
StandardOutput=append:/home/ubuntu/zwCode/web3-indexer-go/logs/indexer.log
StandardError=append:/home/ubuntu/zwCode/web3-indexer-go/logs/indexer.err.log

[Install]
WantedBy=multi-user.target
