FROM golang:1.24-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
  && rm -rf /var/lib/apt/lists/*

# Install Trivy
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh \
  | sh -s -- -b /usr/local/bin v0.69.1

# Install golangci-lint (pin version to match CI)
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh \
  | sh -s -- -b /usr/local/bin v1.64.8

WORKDIR /app
COPY . .

# Create non-root user for local CI security (DS-0002)
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app

RUN go mod download

# Optional: switch to user, but some CI scripts might need sudo/apt
USER appuser

CMD ["/bin/bash", "./scripts/ci-local.sh"]
