# ============================================================================
# ANVIL DEMO INSTANCE CONFIGURATION (PORT 8082)
# ============================================================================

# Local Anvil RPC (Changed from 'anvil' to 'localhost' for Host Mode)
RPC_URLS="http://localhost:8545"
CHAIN_ID=31337

# Start from genesis for local demo
START_BLOCK=6569

# High performance settings for local Anvil
DEMO_MODE=true
IS_TESTNET=false
MAX_SYNC_BATCH=100
RPC_RATE_LIMIT=200
FETCH_CONCURRENCY=10

# Database configuration for Demo indexer (Use indexer-demo-db container)
# Port 15434 to avoid conflict with infra (15432)
DATABASE_URL="postgres://postgres:W3b3_Idx_Secur3_2026_Sec@localhost:15434/web3_demo?sslmode=disable"

# API Port (Internal)
API_PORT=8082
PORT=8082

# Energy saving disabled for stable demo
TOKEN_FILTER_MODE=all
ENABLE_ENERGY_SAVING=false
LOG_LEVEL=info

# Port Configuration
DB_PORT=15434
EXTERNAL_PORT=8082
POSTGRES_DB=web3_demo

# UI Title (Quoted for Shell compatibility)
APP_TITLE="🛠️ WEB3 INDEXER - LOCAL STABLE (8082)"
APP_MODE=EPHEMERAL_ANVIL
FORCE_RPS=true

# Docker Compose Project Name (for container isolation)
COMPOSE_PROJECT_NAME=indexer-demo
